# AuthenticationService-GeniusERP

./: .gitignore  AuthenticationService.sln
AuthenticationService/: AuthenticationService.Api.csproj  AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
AuthenticationService.Application/: AuthenticationService.Application.csproj  DependencyRegistration.cs
AuthenticationService.Application/Dtos/Account/: AuthUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SingInResponse.cs
AuthenticationService.Application/Dtos/Roles/: CreateRolDto.cs  RolDto.cs
AuthenticationService.Application/Dtos/UserRole/: CreateUserRole.cs  DeleteUserRole.cs  GetUserRole.cs
AuthenticationService.Application/Handler/: GeraldTest.cs
AuthenticationService.Application/Interfaces/: IAuthenticationService.cs  IFireBaseService.cs  IJwtService.cs  IRolesService.cs  IUserRoleService.cs  IUserService.cs  IValidationService.cs
AuthenticationService.Application/Response/: Error.cs  Response.cs
AuthenticationService.Application/Services/: AuthenticationService.cs  FireBaseService.cs  JwtService.cs  RolesService.cs  UserRoleService.cs  UserService.cs  ValidationService.cs
AuthenticationService.Application/Validations/: LoginValidation.cs  ValidationBehavior.cs
AuthenticationService/Controllers/: RolesController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
AuthenticationService/Domain/: User.cs
AuthenticationService/Dto/: LoginDto.cs
AuthenticationService/Dto/Account/: AuthUserDto.cs  SingInResponse.cs
AuthenticationService/Entities/: Rol.cs
AuthenticationService/Features/Roles/Controller/: RolesController.cs
AuthenticationService/Features/Roles/Interface/: IRoleRepository.cs
AuthenticationService/Features/Roles/Repository/: RolRepository.cs
AuthenticationService/Features/Roles/Request/: CreateRoleCommand.cs
AuthenticationService/Features/Roles/Validations/: CreateRolCommandValidation.cs
AuthenticationService/Features/User/Command/: LoginUserCommand.cs
AuthenticationService/FluentValidation/: IValidationService.cs  ValidationService.cs
AuthenticationService/Interfaces/: IValidationService.cs
AuthenticationService/Middleware/: AuthorizationMiddleware.cs  ValidationBehavior.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Results/: Result.cs
AuthenticationService/Roles/: Rol.cs
AuthenticationService/Roles/Controller/: RolesController.cs
AuthenticationService/Roles/Interface/: IRoleRepository.cs
AuthenticationService/Roles/Repository/: RolRepository.cs
AuthenticationService/Roles/Request/: CreateRoleCommand.cs
AuthenticationService/Roles/Validations/: CreateRolCommandValidation.cs
AuthenticationService/Security/: IJwtService.cs  JwtService.cs
AuthenticationService/Services/: ValidationService.cs
AuthenticationService/User/Command/: RegisterUserCommand.cs
AuthenticationService/User/Controller/: UserController.cs
AuthenticationService/User/Domain/: User.cs
AuthenticationService/User/Repositories/: IUserRepository.cs  UserRepository.cs
AuthenticationService/UserRole/Domain/: CreateUserRole.cs  DeleteUserRole.cs  GetUserRole.cs
AuthenticationService/UserRole/Repository/: IUserRoleRepository.cs  UserRoleRepository.cs
AuthenticationService/Utilities/: PayloadExtensions.cs
(+6 files in other folders)
